# JPA query 로그 출력
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.properties.hibernate.format_sql=true

spring.output.ansi.enabled=ALWAYS

# db
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost/travel_with?serverTimezone=Asia/Seoul
spring.datasource.username: root
spring.datasource.password: 1q2w3e4r

# bean overiding 허용
spring.main.allow-bean-definition-overriding: true

# flyway SpringBoot 실행마다 마이그레이션
spring.flyway.enabled:true
spring.flyway.encoding:UTF-8
